version: '3.4'

services:
  silvestre.psychology.tools.wisc3.webcomponent:
    image: ${DOCKER_REGISTRY-}silvestrepsychologytoolswisc3webcomponent
    build:
      context: .
      dockerfile: src/Silvestre.Psychology.Tools.WISC3.WebComponent/Dockerfile
